happi.containers.IPM
====================

.. currentmodule:: happi.containers

.. autoclass:: IPM

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~IPM.__init__
      ~IPM.post
      ~IPM.save
      ~IPM.show_info
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~IPM.active
      ~IPM.args
      ~IPM.beamline
      ~IPM.data
      ~IPM.device_class
      ~IPM.entry_info
      ~IPM.info_names
      ~IPM.kwargs
      ~IPM.macros
      ~IPM.mandatory_info
      ~IPM.name
      ~IPM.parent
      ~IPM.prefix
      ~IPM.screen
      ~IPM.stand
      ~IPM.system
      ~IPM.z
   
   